--// SlowHub UI - Optimized for Smooth Tab Handling
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser") -- Service dùng để giả lập click chuột

-- Các bảng lưu trữ để quản lý các đối tượng UI
local Tabs = {} -- Lưu trữ các nút Tab (Sidebar Buttons)
local ContentFrames = {} -- Lưu trữ các Khung Nội dung tương ứng

-- Gui Container
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.ResetOnSpawn = false
ScreenGui.Name = "SlowHubUI"
ScreenGui.Enabled = true -- 🛠️ Đã Sửa: Đảm bảo GUI được bật

-- Function thêm góc bo
local function makeRound(obj, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius)
    corner.Parent = obj
end

-[span_0](start_span)- Function Quản lý Tab (Tối ưu hóa việc chuyển đổi)[span_0](end_span)
local function switchTab(tabName)
    -- Lặp qua tất cả các Khung Nội dung
    for name, frame in pairs(ContentFrames) do
        [span_1](start_span)frame.Visible = (name == tabName) -- Chỉ hiện thị khung nội dung khớp với tabName[span_1](end_span)
    end

    -- Lặp qua tất cả các Nút Tab để thay đổi màu sắc
    for name, button in pairs(Tabs) do
        [span_2](start_span)if name == tabName then[span_2](end_span)
            [span_3](start_span)button.BackgroundColor3 = Color3.fromRGB(200, 200, 200) -- Màu làm nổi bật[span_3](end_span)
        else
            [span_4](start_span)button.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- Màu nền mặc định[span_4](end_span)
        end
    end
end

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 700, 0, 480)
MainFrame.Position = UDim2.new(0.5, -350, 0.5, -240)
MainFrame.BackgroundColor3 = Color3.fromRGB(244, 244, 244)
[span_5](start_span)MainFrame.Active = true[span_5](end_span)
MainFrame.Draggable = true
MainFrame.BorderSizePixel = 0
makeRound(MainFrame, 12)

-- Title Bar
local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 40)
[span_6](start_span)TitleBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)[span_6](end_span)
TitleBar.BorderSizePixel = 0
--makeRound(TitleBar, 10) -- 🛠️ Đã Sửa: Bỏ bo góc để tránh lỗi hiển thị

local Title = Instance.new("TextLabel", TitleBar)
Title.Size = UDim2.new(1, -100, 1, 0)
Title.Position = UDim2.new(0, 20, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "⚔️ Blox Fruits SlowHub Pro"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 22
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Minimize Button
local MinBtn = Instance.new("TextButton", TitleBar)
MinBtn.Size = UDim2.new(0, 45, 1, -10)
MinBtn.Position = UDim2.new(1, -95, 0, 5)
MinBtn.Text = "–"
MinBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MinBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
[span_7](start_span)MinBtn.Font = Enum.Font.SourceSansBold[span_7](end_span)
MinBtn.TextSize = 24
makeRound(MinBtn, 8)

-- Close Button
local CloseBtn = Instance.new("TextButton", TitleBar)
CloseBtn.Size = UDim2.new(0, 45, 1, -10)
CloseBtn.Position = UDim2.new(1, -50, 0, 5)
CloseBtn.Text = "X"
CloseBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
CloseBtn.Font = Enum.Font.SourceSansBold
CloseBtn.TextSize = 24
[span_8](start_span)makeRound(CloseBtn, 8)[span_8](end_span)

-- Sidebar
local Sidebar = Instance.new("Frame", MainFrame)
Sidebar.Size = UDim2.new(0, 180, 1, -40)
Sidebar.Position = UDim2.new(0, 0, 0, 40)
Sidebar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sidebar.BorderSizePixel = 0
makeRound(Sidebar, 10)

-- Content Area
local ContentArea = Instance.new("Frame", MainFrame)
ContentArea.Size = UDim2.new(1, -180, 1, -40)
ContentArea.Position = UDim2.new(0, 180, 0, 40)
ContentArea.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ContentArea.BorderSizePixel = 0
makeRound(ContentArea, 10)

-- Function tạo Nút Tab
[span_9](start_span)local function createTabButton(tabName, yOffset)[span_9](end_span)
    local TabBtn = Instance.new("TextButton", Sidebar)
    TabBtn.Name = tabName
    TabBtn.Size = UDim2.new(1, -20, 0, 40)
    TabBtn.Position = UDim2.new(0, 10, 0, yOffset)
    TabBtn.Text = tabName
    TabBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    [span_10](start_span)TabBtn.TextColor3 = Color3.fromRGB(0, 0, 0)[span_10](end_span)
    TabBtn.Font = Enum.Font.SourceSansBold
    TabBtn.TextSize = 18
    makeRound(TabBtn, 8)

    TabBtn.MouseButton1Click:Connect(function()
        switchTab(tabName)
    end)
  
    [span_11](start_span)Tabs[tabName] = TabBtn[span_11](end_span)
    return TabBtn
end

-- Function tạo Khung Nội dung Tab
local function createContentFrame(tabName)
    local ContentFrame = Instance.new("Frame", ContentArea)
    ContentFrame.Name = tabName .. "Content"
    ContentFrame.Size = UDim2.new(1, 0, 1, 0)
    ContentFrame.BackgroundTransparency = 1
    ContentFrame.Visible = false
 
    [span_12](start_span)ContentFrames[tabName] = ContentFrame[span_12](end_span)
    return ContentFrame
end

----------------------------------------------------
--          Tạo Tab và Nội dung Tab
----------------------------------------------------

-- 1. Tab Trang Chủ
[span_13](start_span)local HomeBtn = createTabButton("Trang Chủ", 10)[span_13](end_span)
local HomeContent = createContentFrame("Trang Chủ")

local HomeLabel = Instance.new("TextLabel", HomeContent)
HomeLabel.Size = UDim2.new(1, 0, 0, 30)
HomeLabel.Position = UDim2.new(0, 0, 0, 10)
HomeLabel.Text = "Chào mừng đến với Blox Fruits Hub!"
[span_14](start_span)HomeLabel.BackgroundTransparency = 1[span_14](end_span)
HomeLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
HomeLabel.Font = Enum.Font.SourceSans
HomeLabel.TextSize = 20

-- 2. Tab FARMING
local FarmingBtn = createTabButton("FARMING", 60)
local FarmingContent = createContentFrame("FARMING")

local FarmingLabel = Instance.new("TextLabel", FarmingContent)
FarmingLabel.Size = UDim2.new(1, 0, 0, 30)
FarmingLabel.Position = UDim2.new(0, 0, 0, 10)
FarmingLabel.Text = "⚙️ Auto Farm Bandit (Test)"
FarmingLabel.BackgroundTransparency = 1
FarmingLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
FarmingLabel.Font = Enum.Font.SourceSansBold
FarmingLabel.TextSize = 24

local AutoFarmToggle = Instance.new("TextButton", FarmingContent)
AutoFarmToggle.Size = UDim2.new(0, 200, 0, 40)
AutoFarmToggle.Position = UDim2.new(0, 20, 0, 60)
[span_15](start_span)AutoFarmToggle.Text = "⚫ Auto Farm Bandit (TẮT)"[span_15](end_span)
AutoFarmToggle.BackgroundColor3 = Color3.fromRGB(220, 220, 220)
AutoFarmToggle.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoFarmToggle.Font = Enum.Font.SourceSans
AutoFarmToggle.TextSize = 18
makeRound(AutoFarmToggle, 8)


-- ====================================================
--       CODE ĐÃ SỬA: Logic Auto Farm Bandit
-[span_16](start_span)- ====================================================[span_16](end_span)

local function farmLevelTask()
    -- 1. Tìm quái vật "Bandit" trong thư mục Enemies hoặc Workspace
    local target = workspace.Enemies:FindFirstChild("Bandit") or workspace:FindFirstChild("Bandit")

    -- 2. Kiểm tra điều kiện (Quái tồn tại, có máu)
    if target and target:FindFirstChild("Humanoid") and target.Humanoid.Health > 0 then
        
        -- 3. Teleport ra sau lưng quái (khoảng cách 5 đơn vị)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and target:FindFirstChild("HumanoidRootPart") then
       
        [span_17](start_span)LocalPlayer.Character.HumanoidRootPart.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0, 0, 5)[span_17](end_span)
        end

        -- 4. Tự động đánh (Giả lập click chuột trái)
        -- Sử dụng VirtualUser để click chuột thật
        VirtualUser:CaptureController()
        VirtualUser:ClickButton1(Vector2.new(851, 158), workspace.CurrentCamera.CFrame)
        
        -- Debug: In ra để biết đang đánh
        
    -[span_18](start_span)- print("Đang đánh Bandit...")[span_18](end_span)
    end
    
    -- Chờ rất ngắn để đánh liên tục
    wait(0.1) 
end

local isFarming = false
local farmThread = nil 

-- Logic Toggle
AutoFarmToggle.MouseButton1Click:Connect(function()
    isFarming = not isFarming
    
    if isFarming then
        AutoFarmToggle.Text = "🟢 Auto Farm Bandit (BẬT)"
        AutoFarmToggle.BackgroundColor3 = Color3.fromRGB(144, 238, 144) -- Xanh lá
        
        -[span_19](start_span)- CHẠY LOGIC FARM[span_19](end_span)
        [span_20](start_span)farmThread = coroutine.wrap(function()[span_20](end_span)
            while isFarming do
                pcall(farmLevelTask) 
                RunService.Heartbeat:Wait() -- Tối ưu hóa vòng lặp
            end
            farmThread = nil 
       
        [span_21](start_span)end)()[span_21](end_span)
        
    else
        AutoFarmToggle.Text = "⚫ Auto Farm Bandit (TẮT)"
        [span_22](start_span)AutoFarmToggle.BackgroundColor3 = Color3.fromRGB(220, 220, 220) -- Xám[span_22](end_span)
        -- Khi isFarming = false, vòng lặp while tự dừng
    end
end)


----------------------------------------------------
--             Logic Chức năng Cơ bản
----------------------------------------------------

-- Popup Confirm
local Confirm = Instance.new("Frame", ScreenGui)
Confirm.Size = UDim2.new(0, 300, 0, 150)
Confirm.Position = UDim2.new(0.5, -150, 0.5, -75)
Confirm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
[span_23](start_span)Confirm.BorderSizePixel = 1[span_23](end_span)
Confirm.Visible = false
makeRound(Confirm, 10)

local ConfirmText = Instance.new("TextLabel", Confirm)
ConfirmText.Size = UDim2.new(1, 0, 0.5, 0)
ConfirmText.BackgroundTransparency = 1
ConfirmText.Text = "Bạn có muốn thoát Blox Fruits Hub?"
ConfirmText.TextColor3 = Color3.fromRGB(0, 0, 0)
ConfirmText.Font = Enum.Font.SourceSansBold
ConfirmText.TextSize = 18

local YesBtn = Instance.new("TextButton", Confirm)
YesBtn.Size = UDim2.new(0.5, -10, 0, 40)
YesBtn.Position = UDim2.new(0, 5, 0.65, 0)
YesBtn.Text = "Có"
YesBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
YesBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
YesBtn.Font = Enum.Font.SourceSansBold
YesBtn.TextSize = 18
makeRound(YesBtn, 8)

local NoBtn = Instance.new("TextButton", Confirm)
NoBtn.Size = UDim2.new(0.5, -10, 0, 40)
NoBtn.Position = UDim2.new(0.5, 5, 0.65, 0)
NoBtn.Text = "Không"
NoBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NoBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
NoBtn.Font = Enum.Font.SourceSansBold
NoBtn.TextSize = 18
makeRound(NoBtn, 8)

-- Logic Minimize
local minimized = false
local oldSize = MainFrame.Size
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        oldSize = MainFrame.Size
   
        [span_24](start_span)MainFrame.Size = UDim2.new(0, 700, 0, 40) -- Kích thước thu nhỏ[span_24](end_span)
        Sidebar.Visible = false
        ContentArea.Visible = false
    else
        MainFrame.Size = oldSize
        Sidebar.Visible = true
        ContentArea.Visible = true
    end
end)

-- Logic Close/Confirm
CloseBtn.MouseButton1Click:Connect(function()
    Confirm.Visible = true
end)

YesBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

NoBtn.MouseButton1Click:Connect(function()
    Confirm.Visible = false
end)

-- Hiển thị Tab mặc định
[span_25](start_span)switchTab("FARMING")[span_25](end_span)
