local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Khung chứa chính (ScreenGui)
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.ResetOnSpawn = false
ScreenGui.Name = "BloxFruitsHubUI"

-- Hàm thêm góc bo tròn
local function makeRound(obj, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius)
    corner.Parent = obj
end

-- ==================================================
-- 1. MAIN FRAME VÀ TITLE BAR
-- ==================================================

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 600, 0, 420)
MainFrame.Position = UDim2.new(0.5, -300, 0.5, -210) -- Căn giữa màn hình
MainFrame.BackgroundColor3 = Color3.fromRGB(244, 244, 244)
MainFrame.Active = true
MainFrame.Draggable = true -- Có thể kéo thả
MainFrame.BorderSizePixel = 0
makeRound(MainFrame, 10)

local TitleBar = Instance.new("Frame", MainFrame)
TitleBar.Size = UDim2.new(1, 0, 0, 35)
TitleBar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TitleBar.BorderSizePixel = 0
makeRound(TitleBar, 8)

local Title = Instance.new("TextLabel", TitleBar)
Title.Size = UDim2.new(1, -100, 1, 0)
Title.Position = UDim2.new(0, 15, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "🌊 Blox Fruits SlowHub"
Title.TextColor3 = Color3.fromRGB(0, 0, 0)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20
Title.TextXAlignment = Enum.TextXAlignment.Left

-- ==================================================
-- 2. SIDEBAR VÀ CONTENT
-- ==================================================

local Sidebar = Instance.new("Frame", MainFrame)
Sidebar.Size = UDim2.new(0, 170, 1, -35)
Sidebar.Position = UDim2.new(0, 0, 0, 35)
Sidebar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sidebar.BorderSizePixel = 1
makeRound(Sidebar, 8)

local Content = Instance.new("Frame", MainFrame)
Content.Size = UDim2.new(1, -170, 1, -35)
Content.Position = UDim2.new(0, 170, 0, 35)
Content.BackgroundColor3 = Color3.fromRGB(230, 230, 230) -- Màu nền hơi xám
Content.BorderSizePixel = 1
makeRound(Content, 8)

-- ==================================================
-- 3. HÀM TẠO TAB VÀ CHUYỂN TAB
-- ==================================================

local TabPages = {} -- Lưu trữ các Frame nội dung (page)
local TabIndex = 0

local function SwitchTab(tabName)
    for _, page in pairs(TabPages) do
        page.Visible = false -- Ẩn tất cả
    end
    if TabPages[tabName] then
        TabPages[tabName].Visible = true -- Hiện tab được chọn
    end
end

local function CreateTab(tabName)
    TabIndex = TabIndex + 1
    local positionY = (TabIndex - 1) * 40 + 10 -- Tăng 40 pixel cho mỗi nút

    -- 1. Tạo Frame Nội dung (Nơi chứa Controls)
    local TabContent = Instance.new("Frame")
    TabContent.Name = tabName .. "Page"
    TabContent.Size = UDim2.new(1, 0, 1, 0)
    TabContent.BackgroundTransparency = 1
    TabContent.Parent = Content
    TabContent.Visible = false
    TabPages[tabName] = TabContent

    -- 2. Tạo Nút trên thanh Sidebar
    local TabButton = Instance.new("TextButton", Sidebar)
    TabButton.Size = UDim2.new(1, -10, 0, 35)
    TabButton.Position = UDim2.new(0, 5, 0, positionY)
    TabButton.Text = tabName
    TabButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TabButton.TextColor3 = Color3.fromRGB(0, 0, 0)
    TabButton.Font = Enum.Font.SourceSansBold
    TabButton.TextSize = 18
    makeRound(TabButton, 6)

    -- 3. Gắn Logic chuyển tab
    TabButton.MouseButton1Click:Connect(function()
        SwitchTab(tabName)
    end)
    
    return TabContent -- Trả về Frame nội dung để bạn có thể thêm Controls
end

-- ==================================================
-- 4. TẠO CÁC TAB CỦA BLOX FRUITS
-- ==================================================

local HomeTab = CreateTab("Trang Chủ")
local CombatTab = CreateTab("Auto Farm")
local MovementTab = CreateTab("Di Chuyển")
local DevilFruitTab = CreateTab("Trái Ác Quỷ")
local MiscTab = CreateTab("Khác")

-- Mở tab Trang Chủ khi bắt đầu
SwitchTab("Trang Chủ")
)